load_model "primitives/wall/cube.obj" wall;
load_model "primitives/floor/cube.obj" floor;
load_model "primitives/cube/cube.obj" box;

camera cam1
{
	position: 0 0 -2;
	direction: 0 0 1;
	depth: 1000;
}

animation setup
{
	translate wall 0 1.6 7.2;
	scale wall 12 8 0.2;

	translate floor 0 -2 2;
	scale floor 12 0.2 10;

	translate box 0 0 2;
}

animation dancing_box
{
	interpolate 10
	{
		rotate box 0 1000 1000;
	}

	interpolate 10
	{
		rotate box 0 -1000 -1000;
	}
}

add_to_timeline setup 0;
add_to_timeline dancing_box 2;
set_default_camera cam1;
